Not having a representational sample, not performing a blind study, not having a valid control group for which to compare.
plot(iris_ctree)
library(party)
iris_ctree <- ctree(Species ~ Sepal.Length + Sepal.Width + Petal.Length + Petal.Width, data=iris)
plot(iris_ctree)
library(gamlss.data)
data("usair")
model.0 <- lm(y ~ x3, data = usair)
summary(model.0)
library(gamlss.data)
data("usair")
model.0 <- lm(y ~ x3, data = usair)
summary(model.0)
library(gamlss.data)
data("usair")
model.0 <- lm(y ~ x3, data = usair)
summary(model.0)
usair$prediction <- predict(model.0)
usair$residual   <- resid(model.0)
plot(y ~ x3, data = usair, cex.lab = 1.5)
abline(model.0)
x <- seq(-5,3, 0.01)
plot(x)
ggplot(x)
x <- seq(-5,3, 0.01)
ggplot2(x)
x <- seq(-5,3, 0.01)
ggplot(x)
x <- seq(-5,3, 0.01)
ggplot(x)
